buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.spongepowered.mixin'

group = 'me.gavin'
version = '1.0'
archivesBaseName = 'mimeware'

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion

    clientJvmArgs += "-Dfml.coreMods.load=me.gavin.mimeware.mixin.MixinLoader"
    serverJvmArgs += "-Dfml.coreMods.load=me.gavin.mimeware.mixin.MixinLoader"
    clientRunArgs += "--mixin mixins.mimeware.json"
    serverRunArgs += "--mixin mixins.mimeware.json"
}

repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
    maven { url = 'https://impactdevelopment.github.io/maven/' }
}

dependencies {
    provided('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
    }
    compile 'com.github.ZeroMemes:Alpine:1.5'
    compile 'net.jodah:typetools:0.5.0'
    compile 'club.minnced:java-discord-rpc:2.0.1'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.mimeware.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('com.github.ZeroMemes:Alpine'))
        include(dependency('net.jodah:typetools'))
        include(dependency('club.minnced:java-discord-rpc'))
    }
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'release'
}

jar {
    manifest {
        //attributes "FMLAT": "mimeware_at.cfg"
        attributes "FMLCorePlugin": "me.gavin.mimeware.mixin.MixinLoader"
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "ForceLoadAsMod": "true"
        attributes "TweakClass": "org.spongepowered.asm.launch.MixinTweaker"
        attributes "TweakOrder": "0"
        attributes "MixinConfigs": "mixins.mimeware.json"
    }
}

build.dependsOn(shadowJar)