mod_id = mimeware
mod_name = Mimeware Client
mod_group = me.gavin
mod_version = 1.0
mod_author = ["Gav06"]
mod_description = anarchy client for forge

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.mixin.CoreMod

mod_mixin_configs = mixins.${mod_id}.json