# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G


modid = gavhack
mod_name = Gavhack
mod_group = me.gavin
mod_version = 1.0

mixin_configs = mixins.gavhack.json
coremod_path = me.gavin.gavhack.mixin.MixinLoader
access_transformers = gavhack_at.cfg